# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: Microsoft.SurfacePro10forBusinessUpdate24.083.33185.0(64bit)
PackageVersion: 24.083.33185.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
