# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.SurfacePro10forBusinessUpdate
PackageVersion: 24.083.33185.0
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{C83B6B3B-68BC-4D97-BEA2-2767BBAA4824}'
Installers:
- InstallerUrl: https://download.microsoft.com/download/d/c/c/dcc1042a-1a67-4b20-b0cd-5322f1604154/SurfacePro10forBusiness_Win10_19045_24.083.33185.0.msi
  Architecture: x64
  InstallerSha256: 87C06505EADBA61D739ADFC02472CE82CEE810C3B0A6789C6D755B0BEEC53447
ManifestType: installer
ManifestVersion: 1.6.0
