# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Microsoft.SurfacePro10forBusinessUpdate24.083.33185.0(64bit)
PackageVersion: 24.083.33185.0
PackageLocale: en-US
Publisher: Microsoft
PackageName: Surface Pro 10 for Business Update 24.083.33185.0 (64 bit)
License: MIT License
ShortDescription: Microsoft Surface Pro 10 Drivers
ManifestType: defaultLocale
ManifestVersion: 1.6.0
