# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: DonHOdon.h@free.fr.Notepad++
PackageVersion: 8.6.7.0
InstallerType: nullsoft
Installers:
- InstallerUrl: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.6.7/npp.8.6.7.Installer.x64.exe
  Architecture: x64
  InstallerSha256: 81470EB5917705FA0DF03181B8112422671842BDCEC5252A7894975B38058C91
ManifestType: installer
ManifestVersion: 1.6.0
